MONGOURI=mongodb+srv://serverUser:sandwichlover1321@cluster0.yl5sd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
        #mongodb+srv://serverUser:sandwichlover1321@cluster0.yl5sd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3000
TWILIO_SID=AC516a31c8590704535ae329e7917f94c4
TWILIO_SEC=5e61f68682319f96a60471c32e25d55e

TWILIO_SERVICE_SID=VAc1409ec6f6535fab1ad9f3961ad08290

TWILLO_SERVICE_PUB_SID=MG25019591fb61db91b440110144d12f11